APP_NAME='Al-Aqobah 1'
APP_ENV=local
APP_KEY=base64:J96QxFj942qcaiJqWIEIRNw72jrEi/K9fh1gE+GrciA=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=https://tjgm14r9-8000.asse.devtunnels.ms/
# APP_URL=https://8c22-101-128-109-80.ngrok-free.app/
# VITE_DEV_SERVER_URL=https://tjgm14r9-5173.asse.devtunnels.ms/
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3308
# DB_DATABASE=mosque-app
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


MQTT_BROKER_URL=wss://126c86adb43647499d16e3385091d404.s1.eu.hivemq.cloud:8884/mqtt
MQTT_TOPIC_PUBS=iot/SendCapture
MQTT_TOPIC_SUBS=iot/SubsMessage
MQTT_AUTH_USERNAME=wildan12
MQTT_AUTH_PASSWORD=12NoV2004@
MQTT_HOST=126c86adb43647499d16e3385091d404.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_TLS_ENABLED=true
MQTT_TLS_VERIFY_PEER=true
MQTT_AUTO_RECONNECT_ENABLE=false
MQTT_CLIENT_ID=LaravelClient


# MQTT_TLS_CA_FILE=C:\Users\Asus\Documents\A. Semester 5\IOT\Web Hosting\iot-project-2\storage\app\certificates\isrgrootx1.pem
# MQTT_TLS_CA_FILE=C:\certificates\isrgrootx1.pem